chat_log_file =
forbidden_countries =
geoip_file =
home_radius = 
log_file = 
loop_wait = 
player_info_file =
teleport_lag_cushion = 
telnet_ip = localhost
telnet_password = 
telnet_port = 8081

#place_protection = mod
#place_protection_enabled = True
