chat_log_file =
mysql_user_name = 
mysql_user_password = 
mysql_db_name = 
forbidden_countries =
framework_state_file = 
geoip_file =
home_radius = 
log_file = 
loop_wait = 
player_info_file =
server_rules_file = 
teleport_lag_cushion = 
telnet_ip = localhost
telnet_password = 
telnet_port = 8081

#place_protection = mod
#place_protection_enabled = True
#place_protection_module = place_protection
